/* start variables */

:root {
  --main-color: rgb(25, 200, 250);
}


/* end variables */


/* start scrollbar */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #ddd;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(25, 200, 250, 0.45);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}


/* end scrollbar */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100px;
}


/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}


/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  margin-right: 15px;
  width: 30px;
  height: 25px;
  color: white;
  cursor: pointer;
  position: relative;
}

header nav .toggle-menu span {
  background-color: white;
  height: 1.5px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2 ease;
}

header nav .toggle-menu span:nth-child(1) {
  top: 0px;
}

header nav .toggle-menu span:nth-child(2) {
  top: 12px;
}

header nav .toggle-menu span:nth-child(3) {
  top: 24px;
}

header nav .toggle-menu:hover span:nth-child(2) {
  opacity: 0;
}

header nav .toggle-menu:hover span:nth-child(1),
header nav .toggle-menu:hover span:nth-child(2),
header nav .toggle-menu:hover span:nth-child(3) {
  top: 12px;
  background-color: red;
}

header nav .toggle-menu:hover span:nth-child(1) {
  transform: rotate(225deg);
}

header nav .toggle-menu:hover span:nth-child(3) {
  transform: rotate(-225deg);
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  padding-right: 20px;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 15px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
  color: #19c8fa;
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  padding-left: 20px;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


/* start landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.594);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: rgb(15 116 143 / 70%);
  padding-left: 60px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text .content {
    max-width: 500px;
  }
}

.landing .text h2 {
  font-weight: normal;
  font-size: 22;
  line-height: 2;
  margin-bottom: 20px;
}

.landing .text p {
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 40px;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
  cursor: pointer;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}


/* end landing */


/* start main-heading */

.main-heading {
  padding: 50px;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  position: relative;
}

.main-heading h2::before {
  content: '';
  width: 121px;
  height: 1px;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: black;
}

.main-heading h2::after {
  content: '';
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -22.5px;
  transform: translateX(-50%);
  background-color: white;
}

.main-heading p {
  width: 550px;
  text-align: center;
  margin: 0 auto 60px;
  max-width: 100%;
  color: #666;
  line-height: 2;
}


/* end main-heading */


/* start services */

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.services .srv-box {
  display: flex;
}

@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .services-container {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}

.services .srv-box i {
  padding: 0 30px 30px;
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .srv-box p {
  color: #777;
  line-height: 2;
}


/* end services */


/* start design */

.design {
  padding-top: 70px;
  padding-bottom: 70px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.626);
}

.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design img {
  position: relative;
  bottom: -130px;
}

.design .text {
  position: relative;
  left: 0px;
  padding: 60px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
}

.design .text h2 {
  font-weight: normal;
  padding: 15px 0;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 10px 0
}

.design .text ul li i {
  padding-right: 15px;
}


/* end design */


/* start portfolio */

.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle li {
  padding: 10px;
  cursor: pointer;
}

.shuffle .active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box .caption {
  width: 100%;
  background-color: white;
  position: absolute;
  /* transform: translateY(-100%); */
  padding: 10px;
  z-index: -1;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  transform: translateY(-100%);
  z-index: 5;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  padding-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio a {
  color: white;
  padding: 18px 30px;
  /* margin-left: auto; */
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  width: -moz-fit-content;
  margin: 30px auto;
  text-decoration: none;
}


/* end portfolio */


/* start video */

.video video {
  width: 100%;
}

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
  width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px 20px;
  background-color: rgb(15 116 143 / 70%);
  color: white;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  color: white;
  background: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .video .text h2 {
    margin-bottom: 15px;
    font-size: 1.35em;
  }
  .video .text p {
    margin-bottom: 15px;
  }
}


/* end video */


/* start about */

.about {
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
  }
}


/* end about */


/* start statistics */

.statistics {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.statistics .container {
  position: relative;
  display: flex;
  color: white;
  flex-wrap: wrap;
}

.statistics .container .box {
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}

.statistics .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  border-radius: 50%;
}

.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}


/* end statistics */


/* start our-skills */

.our-skills {
  padding-bottom: 40px;
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h2 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  position: relative;
}

.our-skills .container>div>h2::before {
  content: '';
  width: 121px;
  height: 1px;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background-color: black;
}

.our-skills .container>div>h2::after {
  content: '';
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -22.5px;
  transform: translateX(-50%);
  background-color: white;
}

.our-skills .container>div>p {
  text-align: center;
  margin: 0 auto 60px;
  color: #666;
  line-height: 2;
}

.our-skills .testimonials {
  position: relative;
  margin-bottom: 50px;
}

.our-skills .testimonials .content {
  display: flex;
  margin: 20px 10px;
  align-items: center;
}

.our-skills .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .testimonials img {
    margin: 0 0 40px
  }
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-top: 50px;
}

.our-skills .testimonials .bullets li {
  width: 10px;
  height: 10px;
  border: 1px solid #aaa;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 45px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background: black;
  padding: 2px 4px;
  top: -40px;
  right: -18px;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  top: -18px;
  right: -6px;
}


/* end our-skills */


/* start quote */

.quote {
  padding: 40px 20px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.quote .container span {
  display: block;
}

.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-size: 200%;
  font-weight: 900;
  position: relative;
  top: 1px;
}

.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: 1px;
}


/* end quote */


/* start pricing */

.pricing {
  padding: 40px 0 40px;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px
}

.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 35px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 130%;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 500;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 17px;
  position: absolute;
  left: -10px;
}

.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 15px;
  position: absolute;
  right: -35px;
  bottom: 0;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child):after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto 0 auto;
}

.pricing .contact-us-text {
  text-align: center;
  margin: 30px 0 30px;
}

.pricing .contact-us-link {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 0 auto;
}


/* end pricing */


/* start subscribe */

.subscribe {
  margin-top: 30px;
  padding: 70px 20px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  display: flex;
  width: 800px;
  max-width: 100%;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
  border: 1px solid white;
  border-right: none;
}

.subscribe form input[type="email"],
.subscribe form input[type="Subscribe"] {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  color: white;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe p {
  line-height: 1.8;
  margin-left: 40px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0;
    margin-top: 40px;
  }
}


/* end subscribe */


/* start contact */

.contact {
  padding-bottom: 60px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form * {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #777;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  border: none;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: -55px;
    margin-bottom: 35px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  color: #777;
  padding-bottom: 20px;
  font-weight: normal;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 50px;
}

.contact .content .info address {
  line-height: 2;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
}


/* end contact */


/* start footer */

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.626);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:nth-of-type(1) {
  position: relative;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}

footer p:nth-of-type(1)::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 120px;
  background-color: white;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

footer .social-icons {
  margin-top: 35px;
  margin-bottom: 15px;
}

footer .social-icons a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 40px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}


/* end footer */